<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>xml-qstat @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #eee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #111111; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #111111; }
    h3 { text-align: center; color: #111111; }
    a { color: #111111; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/olesenm/xml-qstat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/olesenm/xml-qstat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/olesenm/xml-qstat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://xml-qstat.org">
    <img border="0" width="375" src="images/xml-qstat-logoTrans.png" alt="xml-qstat"/></a></h1>

    <div class="description">
      Web based status monitoring of <a href="http://gridengine.sunsource.net">GridEngine</a> clusters,
      provided by the <a href="http://www.bioteam.net">BioTeam</a>
    </div>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/olesenm/xml-qstat/zipball/master">zip</a> or
      <a href="http://github.com/olesenm/xml-qstat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/olesenm/xml-qstat</pre>
      or
      <pre>$ git clone git://github.com/bioteam/xml-qstat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/olesenm/xml-qstat">olesenm/xml-qstat</a>
      or <a href="http://github.com/bioteam/xml-qstat">bioteam/xml-qstat</a>

    </div>

  </div>


</body>
</html>
